{"durationfull": "11", "lnurldevicestring": "ws://legend.lnbits.com/api/v1/ws/xxxxxxxxxxxxxxxx", "ssid": "", "pwd": "", "literperbeer": "0.33", "durationempty": "12", "beercount": "1", "manualtapping":"True"}
